{
    "name": "jbuncle/php-autosemver ",
    "type": "project",
    "bin": [ "bin/php-autosemver"],
    "require": {
        "nikic/php-parser": "^4.2@dev"
    },
    "autoload": {
        "psr-4": {
            "AutomaticSemver\\": "src/"
        }
    },
    "authors": [
        {
            "name": "James Buncle",
            "email": "jbuncle@hotmail.com"
        }
    ],
    "minimum-stability": "dev"
}
